* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 100%;
  width: 100%;
}

a {
	color: black;
}

body {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#body {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1280px;
}

aside {
	display: none;
	max-width: 200px;
}

#header-aside {
	min-height: 100px;
	max-height: 100px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	display: flex;
}

#header-main {
	min-height: 100px;
	max-height: 100px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	display: flex;
}

#content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0px 16px;
	gap: 16px;
}

#content .card {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#content .card img {
	mix-blend-mode: multiply;
}

#content .card h2 {
	font-size: 1.5rem;
}
#content .card span {
	margin-bottom: 8px;
}
#content .card h3 {
	font-size: 1.5rem;
}


@media (orientation: landscape) and (min-width: 600px) {
	aside {
		display: flex;
	}
}

@media (orientation: landscape) and (min-width: 960px) {
	#content {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (orientation: landscape) and (min-width: 1280px) {
	#content {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@media (orientation: portrait) {

}